<!DOCTYPE html>
<html>

   <head>
      <title>Zero Theatre Collective </title>

<link rel="icon" type="image/png" href="media/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="media/favicon/favicon.svg" />
<link rel="shortcut icon" href="media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="media/favicon/site.webmanifest" />

   </head>

   <body style="background-color: black;">

<style>
body {
  background-image: url("media/pentagram.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}


h1 span { 
    background-color: black;}
h3 span { 
    background-color: black;}
p span { 
    background-color: black;}

h1  {text-align: center;}
h3  {text-align: center;}
p  {text-align: center;}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

table, th, td {
  border: 1px solid white;
}

</style>

<font color="white">
<h1><span><marquee>Welcome to Zero Theatre Collective's Cyberspace Hangout!</marquee></span></h1>
<p><h1><span>FUN FACTS ABOUT THE MEMBERS ZERO THEATRE COLLECTIVE!</SPAN></H1><p>
<p>
   
<P>
<table class= "center">  
<td><a href= "main.html" style="color: white;"> <figure>
  <img src="media/arrow.jpg" alt="Back to the main page!" height= "100" width= "100">
  <figcaption><p><span>Back to the main page!</span></p></figcaption>
</figure></a></td> </table> <p>
      
  <table class= "center">
<td><img src= "media/AlbyGrace_headshot.jpeg" title= "It's Alby Grace!" alt= "An image of Alby Grace. He looks great." width= "200" height= "200"><span><h3>ALBY GRACE</h3></span></td>
  <td><p><span>Alby T Grace is an actor, writer and director. He played the Devil in Let's Be Devils and it was borderline inappropriate for a high school. He was also Demetrius in a version of Midsummer Night's Dream that got half a star.</span></p></td> 
<tr>
<td><img src= "media/EddieMorrison_headshot.jpeg" width= "200" height= "200" title= "It's Eddie Morrison!" alt= "An image of Morrison. He looks great."><span><h3>EDDIE MORRISON</h3></span></td>
  <td><p><span>Eddie is an actor and has been on stage a lot and also a bit on the two types of screen (small, silver). He's even sometimes on the elusive third type of screen (computer, small computer (phone)). He plays a lot of racists and paedophiles, but isn't either of those things.</span></p></td> 
<tr>
<td><img src= "media/PeterCortissos_headshot.jpeg" width= "200" height= "200" title= "It's Peter Cortissos!" alt= "An image of Peter Cortissos. He looks great."><span><h3>PETER CORTISSOS</h3></span></td>
  <td><p><span>Peter Cortissos is an actor and comedian. His best acting gig was when he looked after a fiberglass whale, covered in sexual-style lubricant, and lied to the public about its origins. The whale was covered in sexual-style lubricant, not Peter.</span></p></td> 
<tr>
<td><img src= "media/deeeaston_headshot.jpeg" width= "200" height= "200" title= "It's Dee Easton!" alt= "An image of Dee Easton. She looks great."><span><h3>DEE EASTON</h3></span></td>
  <td><p><span>Dee Easton is a dramaturg, designer and actor. She once played a nun who was tied on a stake upside down, and another character urinated on her (it was fake urine). She dissociates when she thinks about this. She specialises in characters named 'Kitty' or 'Kat' or 'Bubbles.' She recently learned how to make tepache.</span></p></td> 
<tr>
<td><img src= "media/andrewcrupi_headshot.jpeg" width= "200" height= "200" title= "It's Andrew Crupi!" alt= "An image of Andrew Crupi! He looks great."><span><h3>ANDREW CRUPI</h3></span></td>
  <td><p><span>Crupi is Italian, and an actor. He wears leather masks, sometimes on stage as part of his theatrical performances. He also played King Lear in King Lear (Shakespeare) when he was 20 years old.</span></p></td> 

      </table>

<p>

<table class= "center">  
<td><a href= "main.html" style="color: white;"> <figure>
  <img src="media/arrow.jpg" alt="Back to the main page!" height= "100" width= "100">
  <figcaption><p><span>Back to the main page!</span></p></figcaption>
</figure></a></td> </table> <p>
   
<audio loop autoplay controls style="margin: 0 auto; display: block;">
    <source src="media/impression.mp3" type="audio/mp3">
</audio> <p><font color="white">
<span>This 'website' is best enjoyed with this banging tune playing!</span><p>

<p>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=17744465&style=0022&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
<p><a href="https://www.google.com/" title="Maybe this is more to your liking!"><img src= "media\hentai.jpg" alt= "A banner that says 'This website is a hentai free zone. Looking for it? Leave.'">


   </body>



</html>
