<!DOCTYPE html>
<html>

   <head>
      <title>Zero Theatre Collective </title>

<link rel="icon" type="image/png" href="media/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="media/favicon/favicon.svg" />
<link rel="shortcut icon" href="media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="media/favicon/site.webmanifest" />
   </head>

   <body style="background-color: black;">

<style>
body {
  background-image: url("media/pentagram.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}


h1 span { 
    background-color: black;}
h3 span { 
    background-color: black;}
p span { 
    background-color: black;}

h1  {text-align: center;}
h3  {text-align: center;}
p  {text-align: center;}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}


</style>

<font color="white">
<h1><span><marquee>Welcome to <font color= "red">Zero</font> Theatre Collective's Home On The Information Super Highway!</marquee></span></h1>
<p><p>
<a href="main.html" title="Click here to enter the main body of Zero Theatre Collective's Website!"><img src= "media\logo.jpg" width="350" height="350" alt= "Zero Theatre Collective's cool and magickal logo!"></a>
<p><p>
<h3><span>Click the image above to visit our 'web site' and learn all about our cool plays! </span></h3>
<p>
<h3><span><font color="red"><b> HAIL SATAN </B></font></span></h3>
<p>

<audio loop autoplay controls style="margin: 0 auto; display: block;">
    <source src="media/impression.mp3" type="audio/mp3">
</audio> <p><font color="white">
<span>This 'website' is best enjoyed with this banging tune playing!</span><p>


<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=17744465&style=0022&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
<p><a href="https://www.google.com/" title="Maybe this is more to your liking!"><img src= "media\hentai.jpg">

   </body>



</html>
