<!DOCTYPE html>
<html>

   <head>
      <title>Zero Theatre Collective </title>

<link rel="icon" type="image/png" href="media/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="media/favicon/favicon.svg" />
<link rel="shortcut icon" href="media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="media/favicon/site.webmanifest" />

   </head>

   <body style="background-color: black;">

<style>
body {
  background-image: url("media/pentagram.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}


h1 span { 
    background-color: black;}
h3 span { 
    background-color: black;}
p span { 
    background-color: black;}

h1  {text-align: center;}
h3  {text-align: center;}
p  {text-align: center;}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}


table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>

<font color="white">
<h1><span><marquee>Welcome to Zero Theatre Collective's Cyberspace Hangout!</marquee></span></h1>
<p><h3><span><font color="red"><b> HAIL SATAN </B></font></span></h3>
<p>
   
   <table cellspacing=12 class= "center">
      
   <td><button><a href= "about.html"><h3>FUN FACTS!</h3></a></button></td>
   <td><button><h3>MANIFESTO!</h3></button></td>
   <td><button><h3>WORKS WE HAVE WROUGHT!</h3></button></td>
   <td><button><a href= "Philanthropy.html"><h3>OUR PHILANTHROPY!</h3></a></button></td>
   <td><button><a href= "cool_links.html"><h3>COOL LINKS!</h3></a></button></td>
   
      </table>

   <p>   
<audio loop autoplay controls style="margin: 0 auto; display: block;">
    <source src="media/impression.mp3" type="audio/mp3">
</audio> <p><font color="white">
<span>This 'website' is best enjoyed with this banging tune playing!</span><p>

<p>

   <table cellspacing=12 class= "center">   
<td>
<a href= "https://www.facebook.com/zerotheatreco" style="color: white;"> <figure>
  <img src="media/facebook.jpg" alt="Our Facebook Page!" height= "200" width= "200">
  <figcaption><p><span>A link to our Facebook page!</span></p></figcaption>
</figure></a></td>

<td>
<a href= "https://www.instagram.com/zero_theatre_collective/" style="color: white;"> <figure>
  <img src="media/instagram.jpg" alt="Our Instagram Page!" height= "200" width= "200">
  <figcaption><p><span>A link to our Instagram page!</span></p></figcaption>
</figure></a></td>

<td>
<a href= "mailto:[zerotheatrecollective@gmail.com]?Subject=Ahoy%20Zero!" style="color: white;"> <figure>
  <img src="media\gifs\Email skeleton.gif" alt="Inbox us!" height= "200" width= "200">
  <figcaption><p><span>Send us an email!</span></p></figcaption>
</figure></a></td>   
      </table>

<p><a href="https://www.google.com/" title="Maybe this is more to your liking!"><img src= "media\hentai.jpg">
<p>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=17744465&style=0022&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 

   </body>



</html>
