<!DOCTYPE html>
<html>

   <head>
      <title>Zero Theatre Collective </title>

<link rel="icon" type="image/png" href="media/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="media/favicon/favicon.svg" />
<link rel="shortcut icon" href="media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="media/favicon/site.webmanifest" />
   </head>

   <body style="background-color: black;">

<style>

body {
  background-image: url("media/pentagram.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}


h1 span { 
    background-color: black;}
h2 span { 
    background-color: black;}
h3 span { 
    background-color: black;}
p span { 
    background-color: black;}

h1  {text-align: center;}

li {font-size: 20px;}

li span { 
    background-color: black;}


h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}


table.center {
  margin-left: auto; 
  margin-right: auto;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}


</style>

<font color="white">
<h1><span><marquee>Welcome to Zero Theatre Collective's Home On The Information Super Highway!</marquee></span></h1>
<p><p>


<center><figure>
  <img src="media/manifesto.jpeg" alt="An image of I think Cate Blanchett dressed up like an old man and yelling from the film Manifesto." title= "I think this is Cate Blanchett.">
  <figcaption><p><span>This is the first image that showed up when I googled 'manifesto'. I think it's from a movie called 'Manifesto'. I haven't seen it and don't intend to.</span></p></figcaption>
</figure></center><p>

<h1><span>OUR MANIFESTO</span> </h1>


<ul>
<li><span>If our show is someone's first experience in the theatre, we want to make a show that will make them want to come back.</li>
<li><span>Don't be boring.</li>
<li><span>Don't be boring.</li>
<li><span>Don't be boring.</li>
<li><span>Professionalism is for nerds.</li>
<li><span>Tickets are as cheap as we can make them.</li>
<li><span>We're artists. We make work because that's what we have to do.</li>
<li><span>We work at a sustainable pace.</li>
<li><span>Grant applications are homework competitions, and you know who loves homework? That's right. Nerds. You want be sponsored by a government that locks refugees up in island detention camps and supports genocide in Israel? Get outta here.</li>
<li><span>Mediocrity is for nerds. Middlebrow is for nerds. Eating your vegetables is for nerds.</li>
<li><span>Don't be boring.</li>
<li><span>Don't be boring.</li>
<li><span>Don't be boring.</li>
<li><span>Brand building is for nerds.</li>
<li><span>Careerism is for nerds.</li>
<li><span>Community and solidarity are what will save theatre. It cannot be saved from the top down. It must be from the ground up.</li>
<li><span>We love our dark lord Satan, and want to smooch him!</li>
<li><span>Manifestos are for nerds.</li>
<li><span>If art should afflict the comfortable and comfort the afflicted, then statistically and financially speaking, theatre audiences deserve to be the most afflicated people in the world.</li>
<li><span>Rules are for nerds.</li>
<li><span>This website is really good.</li>


</ul>
</h3>
<P>
   <table cellspacing=12 class= "center">   
<td>
<a href= "https://www.facebook.com/zerotheatreco" style="color: white;" title= "Check out our Facebook page!"> <figure>
  <img src="media/facebook.jpg" alt="Check out our Facebook Page!" height= "200" width= "200">
  <figcaption><p><span>A link to our Facebook page!</span></p></figcaption>
</figure></a></td>

<td>
<a href= "https://www.instagram.com/zero_theatre_collective/" style="color: white;" title= "Check out our Instagram page!"> <figure>
  <img src="media/instagram.jpg" alt="Check out our Instagram Page!" height= "200" width= "200">
  <figcaption><p><span>A link to our Instagram page!</span></p></figcaption>
</figure></a></td>

<td>
<a href= "mailto:[zerotheatrecollective@gmail.com]?Subject=Ahoy%20Zero!" style="color: white;" title= "Send us an email!"> <figure>
  <img src="media\gifs\Email skeleton.gif" alt="Send us an email!" height= "200" width= "200">
  <figcaption><p><span>Send us an email!</span></p></figcaption>
</figure></a></td>   
      </table>
<p>

<table cellspacing=12 class= "center">  
<td><a href= "main.html" style="color: white;"> <figure>
  <img src="media/arrow.jpg" alt="Back to the main page!" height= "100" width= "100">
  <figcaption><p><span>Back to the main page!</span></p></figcaption>
</figure></a></td> </table> <p>


<!-- hitwebcounter Code START -->
<center><a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=17744465&style=0022&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   

<p><center><a href="https://www.google.com/" title="Maybe this is more to your liking!"><img src= "media\hentai.jpg">

   </body>



</html>
